sonar.projectKey=isdi-coders-2022_Nuria-Ramoneda_Back-Final-Project-202209-BCN
sonar.organization=isdi-coders-2022

sonar.sources=./src

sonar.sourceEncoding=UTF-8

sonar.test.inclusions=src/**/*.test.ts
sonar.coverage.exclusions=src/index.ts, src/database/index.ts, src/server/index.ts, src/loadEnvirontment.ts

sonar.javascript.lcov.reportPaths=coverage/lcov.info


